# StudyRetrofitAndroid

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/kyny/studyretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyny/: MsgBinder.java  SocketService.java
app/src/main/java/com/kyny/adapter/: TestAdapter.java
app/src/main/java/com/kyny/api/: RetrofitWrapper.java  ServiceApi.java
app/src/main/java/com/kyny/app/: MyApp.java
app/src/main/java/com/kyny/base/: BaseActivity.java  BaseBean.java  BaseFragment.java
app/src/main/java/com/kyny/mvp/: BaseView.java  MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/kyny/presenter/: MainPresenter.java  MainView.java
app/src/main/java/com/kyny/study/: CustomActivity.java
app/src/main/java/com/kyny/study/weiget/: BasisView.java
app/src/main/java/com/kyny/studyretrofit/: ArticleListBean.java  Contributor.java  DesUtil.java  DynamicTimeFormat.java  FileProvider7Utils.java  HttpLogger.java  InterceptorUtils.java  ItemBean.java  JsonConverterFactory.java  JsonUtils.java  ListViewAdapter.java  LoginBean.java  MainActivity.java  RetrofitWrapper.java  ScoketActivity.java  ServiceApi.java  TokenUtils.java  User.java
app/src/main/java/com/kyny/studyretrofit/utils/: FileUtils.java  ICallback.java  StatusBarUtil.java
app/src/main/java/com/kyny/studyretrofit/utils/dialog/: BallSpinFadeLoaderIndicator.java  Indicator.java  MyLoadingDialog.java  NetworkUtils.java
app/src/main/java/com/kyny/view/: LoadingDataActivity.java  MainActivity.java  MainActivity2.java  ScreeDataActivity.java
app/src/main/res/drawable/: bg_exam.xml
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_main1.xml  activity_scoket.xml  activity_scree_data.xml  item_edittext.xml  item_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kyny/studyretrofit/: ExampleUnitTest.java
basic_core/: build.gradle
basic_utils/src/main/: AndroidManifest.xml
basic_utils/src/main/java/per/goweii/basic/utils/: CaptureUtils.java  ColorUtils.java  DeviceIdUtils.java  DownloadUtils.java  EditTextUtils.java  IntentUtils.java  LogUtils.java  ResUtils.java  SoftInputHelper.java  UriUtils.java  ViewUtils.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
