apply plugin: 'com.android.application'
apply from: "../module.gradle"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
    //Retrofit本体
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //okhttp3 输出网络请求日志依赖库
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //   implementation 'io.reactivex:rxandroid:1.2.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //OkHttp依赖的okio
    implementation 'com.squareup.okio:okio:1.13.0'
    //Retrofit Gson转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation rootProject.ext.dependencies.lazyfragment
//    implementation files('libs/businessobjects.jar')
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49'
    implementation rootProject.ext.dependencies.smartRefreshLayout
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation rootProject.ext.dependencies.butterknife
//    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler


}
